<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AcceptAnOrder">
   <children>
      <TextField fx:id="idTF" layoutX="80.0" layoutY="148.0" promptText="Order Id" />
      <Button layoutX="372.0" layoutY="297.0" mnemonicParsing="false" onAction="#acceptOrder" text="Accept" />
      <Button layoutX="467.0" layoutY="297.0" mnemonicParsing="false" onAction="#Logout" text="Back" />
   </children>
</AnchorPane>
